; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Programa para calibracion de MPU6050, Solo ejecutar y seguir los pasos
default_envs = d1_mini
libdeps_dir = dependencies

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps = 
    jrowberg/I2Cdevlib-MPU6050@1.0.0
    jrowberg/I2Cdevlib-Core@1.0.1
