; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Firmware-Paleta
description = Deteccion de datos de todos los sensores en simultáneo
default_envs = d1_mini
libdeps_dir = dependencies

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps = 
    ;adafruit/Adafruit BMP280 Library@2.6.8
    marcoschwartz/LiquidCrystal_I2C@1.1.4

    jrowberg/I2Cdevlib-MPU6050@1.0.0
    jrowberg/I2Cdevlib-Core@1.0.1
    
;Monitor Configuration
monitor_speed = 9600
monitor_echo = yes ; VER LO QUE ESCRIBIS
monitor_filters = 
    send_on_enter = true ; MANDAR EL MENSAJE CON UN ENTER